<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>e2eTestingUDPGID</groupId>
  <artifactId>e2eTestingUDPAID</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>e2eTestingUDP</name>
  
    	<build>
		<defaultGoal>install</defaultGoal>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<fork>true</fork>
					<executable>C:\apps\Java\jdk1.8.0_161\bin\javac.exe</executable>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<inherited>true</inherited>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
					<systemPropertyVariables>
						<application.properties.file>resources/application.properties</application.properties.file>
					</systemPropertyVariables>

					<suiteXmlFiles>
						<suiteXmlFile>${basedir}\testng.xml</suiteXmlFile>
					</suiteXmlFiles>
					<properties>
						<property>
							<name>suitethreadpoolsize</name>
							<value>2</value>
						</property>
					</properties>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		
		
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
		
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
    		<version>2.11.1</version>
    		
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
		<dependency>
		
    		<groupId>io.rest-assured</groupId>
    		<artifactId>rest-assured</artifactId>
    		<version>3.0.3</version>
    		
		</dependency>
				
  </dependencies>
  
  
</project>